# GoldDetector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/golddetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golddetector/: GoldApp.kt  MetalGraphFragment.kt
app/src/main/java/com/example/golddetector/activities/: LanguageActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TipsTricksActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/golddetector/adapters/: LanguageAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/golddetector/ads_manager/: AppInterstitialAds.kt  AppLivin_BannerAds.kt  AppNativeAds.kt  AppOpenManager.kt
app/src/main/java/com/example/golddetector/fragments/: Analog_meter_fragment.kt  Calibration_detector_fragment.kt  Digital_meter_fragment.kt  FeaturesFragment.kt  Graphs_meter_fragment.kt  HomeFragment.kt  How_to_use_fragment.kt  MetalAnalogFragment.kt  MetalCalibirationFragment.kt  MetalDigitalFragment.kt  MetalFragment.kt
app/src/main/java/com/example/golddetector/interfaces/: OnitemClickListener.kt
app/src/main/java/com/example/golddetector/model/: Languages.kt
app/src/main/java/com/example/golddetector/remoteconfig/: RemoteConfigUtil.kt
app/src/main/java/com/example/golddetector/utils/: Prefs.kt
app/src/main/res/drawable/: analoge_meter.xml  arabic_flag.xml  back.xml  bangladesh_flag.xml  btn_gradient.xml  calibration_detection.xml  chinese_flag.xml  circle_image.xml  czech_flag.xml  digital_meter.xml  drawer.xml  dutch_flag.xml  english_flag_icon.xml  french_flag.xml  german_flag.xml  gold_detector.xml  gold_shape.xml  graphs_meter.xml  hindi_flag.xml  home_btn_bg.xml  how_use.xml  indonesia_flag.xml  italian_flag.xml  japan_flag.xml  korea_flag.xml  language_icon.xml  metal_custom.xml  more_app.xml  pakistan_flag.xml  persian_flag.xml  philipino_flag.xml  polish_flag.xml  portuguese_flag.xml  privacy_icon.xml  privacy_policy.xml  rate_us.xml  russian_flag.xml  spanish_flag.xml  swedish_flag.xml  tamil_flag.xml  (+5 more)
app/src/main/res/drawable-v24/: btn_border.xml  ic_circular_bg.xml
app/src/main/res/font/: max_native_ad_view.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash_screen.xml  activity_tips_tricks.xml  activity_welcome.xml  ad_loadin_dialoag.xml  adapter_slider.xml  admob_native_ad_max.xml  exit_dialogue.xml  fragment_analog_meter_fragment.xml  fragment_calibration_detector_fragment.xml  fragment_digital_meter_fragment.xml  fragment_features.xml  fragment_graphs_meter_fragment.xml  fragment_home.xml  fragment_how_to_use_fragment.xml  fragment_metal.xml  fragment_metal_analog.xml  fragment_metal_calibiration.xml  fragment_metal_digital.xml  fragment_metal_graph.xml  language_list_view.xml  layout_admobnative_rv.xml  max_applivin_rv.xml  max_inner_ad_layout.xml  max_native_ad_view.xml  native_ad_container.xml  nav_head.xml  rendum.xml  rv_ad_view_max.xml  tips_tricks_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  lottie_image.json  lottie_start_image.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/golddetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: GoldDectector.jks
