plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.golddetector'
    compileSdk 33
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.bitz.find.gold.scan.detect"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            resValue "string", "AM_BANNER_AD_ID", "ca-app-pub-3940256099942544/6300978111"
            resValue"string","AM_NATIVE_AD_ID","ca-app-pub-3940256099942544/2247696110"
            resValue"string","AM_INTER_AD_ID","ca-app-pub-3940256099942544/1033173712"
            resValue"string","AM_APPOPEN_AD_ID","ca-app-pub-3940256099942544/5662855259"
            minifyEnabled false
            shrinkResources false
        }
        release {
            resValue "string", "AM_BANNER_AD_ID", "ca-app-pub-4992414586834585/7893911313"
            resValue"string","AM_NATIVE_AD_ID","ca-app-pub-4992414586834585/6034012654"
            resValue"string","AM_INTER_AD_ID","ca-app-pub-4992414586834585/9299611889"
            resValue"string","AM_APPOPEN_AD_ID","ca-app-pub-4992414586834585/1706846291"
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-config:21.2.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-bom:31.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        def  nav_version = "2.5.3"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



                 ////////////depedencies for detector/////////
    //ssp and sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //MPA ChartView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    //speed view
    implementation 'com.github.anastr:speedviewlib:1.6.0'

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //Lottie Animation
    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.google.android.material:material:1.9.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //ads
    implementation 'com.applovin:applovin-sdk:11.11.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.gms:play-services-ads-lite:22.3.0'

    //localization
    implementation("com.akexorcist:localization:1.2.11")
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"

}