<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".fragments.Calibration_detector_fragment">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:padding="6dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:fontFamily="@font/nunito_bold"
            android:text="@string/calibration_detection"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/rlToolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rlCircleGraphView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_circular_bg" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@color/bg_color"
                        app:cardCornerRadius="160dp"
                        app:cardElevation="16dp">


                        <TextView
                            android:id="@+id/result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/value1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_below="@id/rlCircleGraphView">

                    <!--<com.github.mikephil.charting.charts.LineChart
                        android:id = "@+id/lineChart"
                        android:layout_width = "fill_parent"
                        android:layout_height = "fill_parent" />-->
                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/meterView"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_10sdp"
                        app:sv_indicatorColor="#0096FF"
                        app:sv_markColor="#0096FF"
                        app:sv_speedometerColor="#0096FF"
                        app:sv_trianglesColor="@color/black"
                        app:sv_unit=" µT" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rlValue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/rlLineChart"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/value1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/value2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/btn_border"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/value3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/value3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlDetectText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/rlValue">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:gravity="center"
                        app:cardBackgroundColor="#161616"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardMaxElevation="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/btnText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_bold"
                            android:gravity="center"
                            android:text="@string/computer_mobile_tv_detected"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <FrameLayout
                    android:id="@+id/calibration_nativeAd"
                    android:layout_margin="30dp"
                    android:minHeight="250dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/rlDetectText"
                    android:layout_gravity="center" />


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>