<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:minHeight="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#1A1A1A"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">

    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Ads will display here."/>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>