<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutNativeRV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#161616"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/AdOptions"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AdOptions">


            <ImageView
                android:id="@+id/imgIcon"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.45"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/txtAdTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:text="Ad Title"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtAdBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:text="ad body"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B88021"
                android:padding="2dp"
                android:layout_gravity="end"
                android:text="Ad"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>
        <Button
            android:id="@+id/btnAdCta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B88021"
            android:textColor="@color/white"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            app:cornerRadius="6dp" />
    </LinearLayout>




</FrameLayout>
